{
	"name": "@ijo-sm/helper-config",
	"version": "0.0.1",
	"description": "The config helper for IJO",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ijo-sm/helper-config.git"
	},
	"author": "IJO",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/ijo-sm/helper-config/issues"
	},
	"homepage": "https://github.com/ijo-sm/helper-config#readme"
}
